{
  "name": "mobilidade-backend",
  "description": "API ainda em desenvolvimento",
  "version": "1.0.0",
  "main": "dist/server.js",
  "private": true,
  "author": {
    "name": "Fabio da Silva Nascimento Filho"
  },
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules --respawn src/server.ts",
    "prod": "tsc && cd dist && node server.js",
    "tsc": "tsc",
    "run:lint": "eslint . --ext .ts,.js,.json",
    "run:lint-fix": "eslint . --ext .ts,.js,.json --fix"
  },
  "devDependencies": {
    "@eslint/create-config": "^0.1.2",
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/mime-types": "^2.1.1",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.23",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.19.0",
    "@typescript-eslint/parser": "^5.19.0",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-typescript": "^2.7.1",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-import-helpers": "^1.2.1",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "^2.6.2",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.4.0",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-errors": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mime-types": "^2.1.35",
    "moment": "^2.29.3",
    "mongoose": "^6.2.10",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-geocoder": "^4.2.0",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "uuid": "^8.3.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "yarn": ">=1.22.0"
  }
}
